	</div>

	<div class="container text-center">
	
	<div>
	Change Theme : 
		
		<a class="btn btn-${cookie.theme.value=='yeti' ? 'primary':'link' }" href="./theme?name=yeti">Yeti</a> |
		<a class="btn btn-${cookie.theme.value=='darkly' ? 'primary':'link' }" href="./theme?name=darkly">Darkly</a> |
		<a class="btn btn-${cookie.theme.value=='superhero' ? 'primary':'link' }" href="./theme?name=superhero">Superhero</a> |
		<a class="btn btn-${cookie.theme.value=='pulse' ? 'primary':'link' }" href="./theme?name=pulse">Pulse</a> |
		<a class="btn btn-${cookie.theme.value=='united' ? 'primary':'link' }" href="./theme?name=united">United</a> |
		<a class="btn btn-${cookie.theme.value=='quartz' ? 'primary':'link' }" href="./theme?name=quartz">Quartz</a> |
		<a class="btn btn-${cookie.theme.value=='simple' ? 'primary':'link' }" href="./theme?name=simple">Simple</a>
	</div>
	
		&copy; 2021-2022 All rights reserved by Abhishek 
	</div>
</body>
</html>