<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Phonebook Application</title>
<link rel="stylesheet" type="text/css"
	href="./assets/styles/bootstrap.${cookie.theme==null ? 'yeti' : cookie.theme.value}.min.css" />
</head>
<body>

	<div class="alert alert-primary">
		<div class="container">
			<h1>Phonebook Application</h1>
		</div>

	</div>

	<div class="container">

		<a href="./">Home</a> |

		<c:if test="${sessionScope.user == null }">

			<a href="./register">Register</a> | 
		<a href="./login">Login</a> 
		</c:if>

		<c:if test="${sessionScope.user != null }">
			<a href="./add-contact">Add Contact</a> | 
			<a href="./view-all-contacts">View All Contacts </a> |
			<a href="./logout">Logout</a>
		</c:if>
		<br><br>

	</div>

	<div class="container" style="min-height: 600px;">